# for item in path:
#     temp = self.convert_pixel_ordinate(item, ispixel=True)
#     pos = [temp[0], temp[1], 2]
#     a = p.createVisualShape(p.GEOM_SPHERE,
#                             radius=1,
#                             rgbaColor=[1, 0, 0, 1],
#                             visualFramePosition=pos)
#     p.createMultiBody(0, baseVisualShapeIndex=a)

# start_p = self.convert_pixel_ordinate([0, 0], ispixel=False)
# end_p = self.convert_pixel_ordinate([40, 200], ispixel=False)
# path = self.planning.find_path(start_p, end_p)
# for item in path:
#     plt.scatter(item[0], item[1], s=50)
# Plot2D().draw_rrt(self.planning.rrt,
#                   draw_nodes=False,
#                   omap=state_manager.grid_map.transpose())